{
  "name": "slidev-theme-talk-simpsonsai",
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "demo": "slidev demo.md --open",
    "prod": "slidev slides.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.1.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.1.0"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "dark",
    "defaults": {
      "fonts": {
        "sans": "Fira Code",
        "mono": "Fira Code"
      },
      "theme": "dark",
      "transition": "slide-left",
      "background": "#0a0a0a"
    }
  }
}
